# AOC2023-Java

./: pom.xml
src/main/java/com/aoc23/: Main.java
src/main/java/com/aoc23/util/: DaySetup.java  FileUtils.java  IDay.java
src/main/java/com/aoc23/y2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day23.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Daya.java
src/main/resources/: DayX.java
src/main/resources/day12/: output.txt  scratch.txt
src/main/resources/day13/: testinput.txt  testinput2.txt
src/main/resources/day4/: testinput.txt
src/test/java/util/: Day12Test.java  Day18Test.java  Day1Test.java  Day3Test.java  Day4Test.java  Day5Test.java  UtilsTest.java
